{
  "name": "final-project-part-1",
  "version": "1.0.0",
  "description": "Final Project Part 1",
  "homepage": "https://github.com/wamurombedzi/Final-Project-Part-1#readme",
  "bugs": {
    "url": "https://github.com/wamurombedzi/Final-Project-Part-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wamurombedzi/Final-Project-Part-1.git"
  },
  "license": "ISC",
  "author": "Wadzanai Murombedzi",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14",
    "validator": "^13.15.35"
  }
}
